:root {
  --red-color: #c32534;
  --teal-color: #4f6367;
  --dk-blue-color: #363946;
  --charcoal-color: #040403;
  --grey-color: #a6b3bf;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  font-size: 1.5em;
  background-color: var(--charcoal-color);
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 15rem auto;
  grid-template-rows: 40vh;
  grid-template-areas: "top top"
                       "left bottom";
}

header {
  grid-area: top;
  background-image: url('vampire-hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.header-div {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75));
}

h1 {
  color: var(--grey-color);
  padding: 1em;
  font-size: 3em;
}

strong {
  color: var(--red-color);
}

nav {
  grid-area: left;
}

.nav-list {

}

.home {
  background-color: var(--red-color);
}

li {
  background-color: var(--teal-color);
  padding: 0.75em;
}

li:hover {
  background-color: var(--dk-blue-color);
  cursor: pointer;
}

main {
  grid-area: bottom;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "progress today";
  grid-column-gap: 3em;
  padding: 3em;
}

.progress-chart {
  grid-area: progress;
  padding: 1em;
  background-color: var(--grey-color);

}

.chart {
  width: 100%;
}

.todays-workout {
  grid-area: today;
  background-color: var(--grey-color);
  padding: 1em;
}

h3 {
  color: var(--charcoal-color);
  text-align: center;
  font-size: 1.5em;
}

table {
  width: 50%;
  margin: 0 auto;
  margin-top: 1em;
}

tr {

}

.align-right {
  text-align: right;
}


input {
  height: 2.5em;
  margin-bottom: 0.5em;
  margin-top: 3em;
  font-size: 0.75em;
  padding-left: 0.5em;
}

button {
  outline: none;
  height: 2.5em;
  padding: 0.5em 1em;
  width: 100%;
  margin: 0 auto;
  display: block;
  font-size: 0.75em;
  border: 1px solid var(--teal-color);
  background-color: var(--teal-color);
}



@media (max-width: 1450px) {
  body {
    font-size: 1em;
  }
}

@media (max-width: 1100px) {
  body {
    font-size: 0.75em;
  }
}


@media (max-width: 900px) {
  body {
    grid-template-areas: "top" "left" "bottom";
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    padding: 0 3em;
  }

  li {
    padding: 0.5em 3em;
  }

  main {
    grid-template-areas: "progress" "today";
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-row-gap: 3em;
  }
}
